<!-- Check Box -->
<div class="cb">
  <input type="checkbox" name="name" id="name">
  <label for="name">name</label>
</div>


<!-- Striped Table -->
<table class="striped width-100">
  <thead>
    <th>#</th>
    <th>Date</th>
    <th>Medication</th>
    <th>Dose</th>
    <th>Route</th>
    <th>Frequency</th>
    <th>Purpose</th>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Date</td>
      <td>Meds</td>
      <td>Dos</td>
      <td>Rout</td>
      <td>Freq</td>
      <td>Purpose</td>
    </tr>
  </tbody>
</table>